{
  "name": "mesh-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.11.2",
    "cross-env": "7.0.3",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "@graphql-mesh/cli": "^0.78.35",
    "@graphql-tools/schema": "^9.0.4",
    "@graphql-yoga/node": "2.13.13",
    "graphql": "^16.6.0"
  }
}
